{
  "manifest_version": 3,
  "name": "BMFinder",
  "version": "2.0.2",
  "description": "See when the players you follow are online on the game servers you track.",
  "permissions": ["storage", "tabs", "alarms"],
  "optional_permissions": ["bookmarks"],
  "host_permissions": ["https://www.battlemetrics.com/*"],
  "background": {
    "service_worker": "background/worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.battlemetrics.com/*"],
      "js": ["lib/extract.js", "content/reader.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BMFinder",
    "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png" }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "dashboard/dashboard.html"
}
